<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6DDC42B3-70CD-4258-8940-2AD5195F647B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BehaviorTrees</RootNamespace>
    <AssemblyName>BehaviorTrees</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="INode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Task.cs" />
    <Compile Include="Selector.cs" />
    <Compile Include="Sequence.cs" />
    <Compile Include="RandomSelector.cs" />
    <Compile Include="RandomSequence.cs" />
    <Compile Include="Decorator.cs" />
    <Compile Include="LimitDecorator.cs" />
    <Compile Include="UntilFailDecorator.cs" />
    <Compile Include="InvertDecorator.cs" />
    <Compile Include="Semaphore.cs" />
    <Compile Include="SemaphoreDecorator.cs" />
    <Compile Include="Parallel.cs" />
    <Compile Include="InterruptorDecorator.cs" />
    <Compile Include="InterruptTask.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>